[33mcommit 846ce6db98624142f6f0d61803e9650dbb5526aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstyle[m[33m)[m
Merge: bb5c387 e82b6cd
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 14 09:20:35 2024 +0300

    Merge branch 'main' into style

[33mcommit e82b6cd6bbdc6b7e63104d732d511ff911a39f17[m[33m ([m[1;32mmain[m[33m)[m
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 14 09:20:10 2024 +0300

    NEW

[33mcommit bb5c387c4163197140c7baa324be77f706c2ae57[m
Merge: 361d1d4 8e4e4d2
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 14 09:16:33 2024 +0300

    Merge branch 'main' into style

[33mcommit 8e4e4d285b3da4229f65509a32e4335114db1a2d[m
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 14 09:14:44 2024 +0300

    Added meta title

[33mcommit 361d1d4f0d1ef04c9ee857123ddb9a4a68a912a5[m
Merge: 524dce9 b5eda22
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 7 20:52:04 2024 +0300

    Merge branch 'main' into style

[33mcommit b5eda2298c32703155ee847c3f1e783e57ffc63c[m
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 7 20:49:10 2024 +0300

    added README

[33mcommit 524dce9f173c09bb4d72a3fe48ae090a3d3900f1[m
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 7 20:44:52 2024 +0300

    Renamed hello.html and moved style.css

[33mcommit 4088ba7ba1bacde464caafaccfbff5ff25974133[m
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 7 20:35:20 2024 +0300

    new try

[33mcommit 90475e7a9d9f05e7e26eec9b66f47717ba0db0a4[m
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 7 20:28:33 2024 +0300

    Included stylesheet into hello.html

[33mcommit e2d574ee952c75027b23211accf2d17ed15284f9[m
Author: Chaykovskaya Daniela <cajkovskaadaniela@gmail.com>
Date:   Sun Apr 7 20:26:34 2024 +0300

    Added css file

[33mcommit 63fb5bb79db7d5ee004eb0431d7336571511edae[m
Author: danyilas <cajkovskaadaniela@gmail.com>
Date:   Mon Apr 1 13:28:31 2024 +0300

    added file word

[33mcommit b1a31f776f2d59977397ebc35171f550d9cf6e02[m
Author: danyilas <cajkovskaadaniela@gmail.com>
Date:   Mon Apr 1 13:26:34 2024 +0300

    added css word

[33mcommit 6be8a4fe6e4ef570e370aca69d49c741cf158fc6[m
Author: danyilas <cajkovskaadaniela@gmail.com>
Date:   Mon Mar 25 14:41:46 2024 +0200

    new one

[33mcommit 87166f2225155425ae65234535e20979835bd9a4[m
Author: danyilas <cajkovskaadaniela@gmail.com>
Date:   Mon Feb 26 13:25:09 2024 +0200

    Changes

[33mcommit edaee7b9b9813855acbf6988ca21041b45a8baa9[m[33m ([m[1;33mtag: [m[1;33mv1-beta[m[33m)[m
Author: danyilas <cajkovskaadaniela@gmail.com>
Date:   Mon Feb 26 13:18:16 2024 +0200

    Changes

[33mcommit a669a78b09ac6cfc248122555a0338a3c62d9980[m
Author: danyilas <cajkovskaadaniela@gmail.com>
Date:   Wed Feb 21 17:45:57 2024 +0200

    Changes

[33mcommit b2bf88a55ebd6a782a866dcbbd812826aca9aa23[m
Author: danyilas <cajkovskaadaniela@gmail.com>
Date:   Wed Feb 21 17:14:24 2024 +0200

    Changed file.txt

[33mcommit 34b8c7dca0b8eead7a98d314e27780202e825ceb[m
Author: danyilas <cajkovskaadaniela@gmail.com>
Date:   Wed Feb 21 17:12:38 2024 +0200

    first commit
